# pixelforge

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pixelforge/app/: PixelforgeApplication.java
backend/src/main/java/com/pixelforge/app/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/pixelforge/app/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/pixelforge/app/auth/exception/: EmailAlreadyUsedException.java  GlobalExceptionHandler.java
backend/src/main/java/com/pixelforge/app/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/pixelforge/app/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/pixelforge/app/game/: CoverStorageService.java  Game.java  GameController.java  GameRepository.java  GameService.java  GameStatus.java
backend/src/main/java/com/pixelforge/app/game/dto/: GameRequest.java  GameResponse.java  PageResponse.java
backend/src/main/java/com/pixelforge/app/game/exception/: GameNotFoundException.java  NotGameOwnerException.java
backend/src/main/java/com/pixelforge/app/health/: HealthController.java
backend/src/main/java/com/pixelforge/app/purchase/: GameStatsProjection.java  LibraryController.java  Purchase.java  PurchaseRepository.java  PurchaseService.java  StatsController.java
backend/src/main/java/com/pixelforge/app/purchase/dto/: GameStatsEntry.java  PurchaseResponse.java  StatsOverviewResponse.java
backend/src/main/java/com/pixelforge/app/purchase/exception/: AlreadyPurchasedException.java
backend/src/main/java/com/pixelforge/app/user/: User.java  UserRepository.java  UserRole.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pixelforge/app/auth/: AuthControllerTest.java  AuthServiceTest.java
backend/src/test/java/com/pixelforge/app/game/: GameControllerTest.java  GameServiceTest.java
backend/src/test/java/com/pixelforge/app/purchase/: LibraryControllerTest.java  PurchaseServiceTest.java  StatsControllerTest.java
backend/src/test/java/com/pixelforge/app/user/: UserRepositoryTest.java
docs/: 01-architecture.md  02-run-guide.md  03-workflow.md  04-auth.md  05-frontend-auth.md  06-games-crud.md  07-games-frontend.md  08-purchases-stats.md  09-diagrams.md  10-deploy-guide.md  README.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vercel.json  vite.config.js  vite.config.ts
frontend/src/: App.tsx  main.tsx  types.ts
frontend/src/api/: auth.ts  client.test.ts  client.ts  games.ts  purchases.ts
frontend/src/components/: FormField.tsx  GameCard.test.tsx  GameCard.tsx  Layout.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.test.tsx  AuthContext.tsx
frontend/src/pages/: GameDetailPage.tsx  HealthPage.tsx  HomePage.tsx  LibraryPage.tsx  LoginPage.test.tsx  LoginPage.tsx  PlaceholderPage.tsx  RegisterPage.test.tsx  RegisterPage.tsx
frontend/src/pages/dev/: GameFormPage.tsx  MyGamesPage.tsx  StatsPage.tsx
